[server]
# 默认为debug模式，生产使用release模式
AppMode = debug
HttpPort = :8020
JwtKey = +d0(4=-$hy(cdl$tu^@509r#t$e60-1&v$09kb^tife&gfcfmd
SeaweedAddress = http://127.0.0.1:9333



[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = root
DbName = blogdb


[redis]
RedisHost = 127.0.0.1
RedisPort = 6379
RedisPassword =
