[server]
# 默认为debug模式，生产使用release模式
AppMode = debug
HttpPort = :8020
JwtKey = +d0(4=-$hy(cdl$tu^@509r#t$e60-1&v$09kb^tife&gfcfmd
SeaweedAddress = http://127.0.0.1:9333
# 是否启动单点登录
UseMultipoint = false
# 是否迁移数据表
TransferTable = false
# 日志路径
LogPath = log/



[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 33066
DbUser = root
DbPassWord = root
DbName = blogdb


[redis]
RedisHost = 127.0.0.1
RedisPort = 63799
RedisPassword =


